<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexus.test</groupId>
        <artifactId>springboot-activiti</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>activiti-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>activiti-service</name>
    <description>activiti练习项目service模块</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nexus.test</groupId>
            <artifactId>activiti-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexus.test</groupId>
            <artifactId>activiti-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexus.test</groupId>
            <artifactId>activiti-common</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
