# yymall-activiti

./: commit_template
BPMN/: 87ca76b3-2360-4505-8ba7-d9d40ac98082.bpmn  diagramHighLine.bpmn  diagramInput.bpmn  f346da0e-aefb-4e46-90be-66962ae7c485.bpmn  formBPMN.bpmn  formBPMNV2.bpmn  规约.txt
bpmnjs/app/: index.html  index.js
yymall_backend_activiti/: pom.xml
yymall_backend_activiti/activiti_api/: pom.xml
yymall_backend_activiti/activiti_api/src/main/java/com/nexus/api/: ActivitiApiApplication.java
yymall_backend_activiti/activiti_api/src/main/java/com/nexus/api/config/: ApiSecurityConfig.java  MyBatisConfig.java  PathMapping.java  SwaggerConfig.java
yymall_backend_activiti/activiti_api/src/main/java/com/nexus/api/controller/: ActivitiHistoryController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsUserController.java  UserController.java
yymall_backend_activiti/activiti_api/src/main/java/com/nexus/api/filter/: GlobalCorsConfig.java
yymall_backend_activiti/activiti_api/src/main/resources/: application.yml  logback-spring.xml  token.txt
yymall_backend_activiti/activiti_api/src/test/java/com/nexus/api/: ActivitiApiApplicationTests.java  ProcessRuntimeTest.java
yymall_backend_activiti/activiti_common/: pom.xml
yymall_backend_activiti/activiti_common/src/main/java/com/nexus/common/api/: CommonPage.java  IErrorCode.java  PagedGridResult.java  ResultCode.java  ServerResponse.java
yymall_backend_activiti/activiti_common/src/main/java/com/nexus/common/config/: BaseSwaggerConfig.java  GlobalConfig.java
yymall_backend_activiti/activiti_common/src/main/java/com/nexus/common/domain/: SwaggerProperties.java  WebLog.java
yymall_backend_activiti/activiti_common/src/main/java/com/nexus/common/enums/: CategoryState.java  CommentLevel.java  FileType.java  ImoocPayResultCode.java  OrderStatusEnum.java  PayMethod.java  QueueEnum.java  Sex.java  Suffix.java  YesOrNo.java
yymall_backend_activiti/activiti_common/src/main/java/com/nexus/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
yymall_backend_activiti/activiti_common/src/main/java/com/nexus/common/log/: ServiceLogAspect.java  WebLogAspect.java
yymall_backend_activiti/activiti_common/src/main/java/com/nexus/common/validator/: FlagValidator.java  FlagValidatorClass.java
yymall_backend_activiti/activiti_mapper/: pom.xml
yymall_backend_activiti/activiti_mapper/src/main/java/com/nexus/dao/mapper/: FormdataMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java
yymall_backend_activiti/activiti_mapper/src/main/java/com/nexus/dao/mapper/custom/: ActivitiMapperCustom.java  UmsRoleMapperCustom.java  UmsUserRoleRelationMapperCustom.java
yymall_backend_activiti/activiti_mapper/src/main/java/com/nexus/dao/my/mapper/: MyMapper.java
yymall_backend_activiti/activiti_mapper/src/main/resources/mappers/: FormdataMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsUserMapper.xml  UmsUserRoleRelationMapper.xml
yymall_backend_activiti/activiti_mapper/src/main/resources/mappers/custom/: ActivitiMapperCustom.xml  UmsAdminRoleRelationMapperCustom.xml  UmsRoleMapperCustom.xml
yymall_backend_activiti/activiti_pojo/: pom.xml
yymall_backend_activiti/activiti_pojo/src/main/java/com/nexus/mbg/: CommentGenerator.java  Generator.java
yymall_backend_activiti/activiti_pojo/src/main/java/com/nexus/pojo/: Formdata.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java  UmsUser.java  UmsUserRoleRelation.java
yymall_backend_activiti/activiti_pojo/src/main/java/com/nexus/pojo/bo/user/: UpdateUserPasswordBO.java  UserCreateBO.java  UserDetailsBO.java  UserLoginBO.java
yymall_backend_activiti/activiti_pojo/src/main/java/com/nexus/pojo/dto/user/: UmsMenuNode.java
yymall_backend_activiti/activiti_pojo/src/main/resources/: generator.properties  generatorConfig.xml
yymall_backend_activiti/activiti_security/: pom.xml
yymall_backend_activiti/activiti_security/src/main/java/com/nexus/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
yymall_backend_activiti/activiti_security/src/main/java/com/nexus/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
yymall_backend_activiti/activiti_security/src/main/java/com/nexus/security/util/: JwtTokenUtil.java  SecurityUtil.java  SpringUtil.java
yymall_backend_activiti/activiti_security/src/test/java/com/nexus/security/: ActivitiSecurityApplicationTests.java
yymall_backend_activiti/activiti_service/: pom.xml
yymall_backend_activiti/activiti_service/src/main/java/com/nexus/service/: IActivitiService.java  IUmsMenuService.java  IUmsResourceCategoryService.java  IUmsResourceService.java  IUmsRoleService.java  IUmsUserService.java
yymall_backend_activiti/activiti_service/src/main/java/com/nexus/service/impl/: ActivitiServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java  UmsUserServiceImpl.java
yymall_backend_activiti/activiti_util/: pom.xml
yymall_backend_activiti/activiti_util/src/main/java/com/nexus/util/properties/: JwtProperties.java
yymall_backend_activiti/activiti_util/src/main/java/com/nexus/util/util/: BigDecimalUtil.java  CookieUtils.java  DateUtils.java  FTPUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  JwtTokenUtil.java  MD5Util.java  MD5Utils.java  MobileEmailUtils.java  PropertiesUtils.java  ZipUtils.java
(+1 files in other folders)
